#del과 pop을 사용해서 리스트 요소를 제거
#인덱스를 사용해서 제거하는 방법

list_a = [0, 1, 2, 3, 4, 5]
print("# 리스트의 요소 하나 제거하기")

# 제거 방법[1] - del
del list_a[1]
print("del list_a[1]:", list_a)

# 제거 방법[2] - pop()
list_a.pop(2)
print("pop(2):", list_a)

"""pop() 함수의 매개변수에 아무 것도 입력하지 않으면
자동으로 -1이 들어가는것으로 취급해서 마지막 요소를 제거한다."""